# ⚠️ Opcional: si no existe, el instalador preguntará por consola

# Minecraft
MC_VERSION=
FORGE_VERSION=

# Server
MAX_PLAYERS=
LEVEL_NAME=

# RAM (si se dejan vacíos, se calculan automáticamente)
XMS=
XMX=